<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="softtehnicaModelStoreContainer" CdmEntityContainer="softtehnicaEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="softtehnicaModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="softtehnicaModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="locationid" ColumnName="locationid" />
          <ScalarProperty Name="operatorid" ColumnName="operatorid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderitems">
      <EntityTypeMapping TypeName="softtehnicaModel.orderitem">
        <MappingFragment StoreEntitySet="orderitems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="softtehnicaModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="softtehnicaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="softtehnicaModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_OrderProducts">
      <EntityTypeMapping TypeName="softtehnicaModel.v_OrderProducts">
        <MappingFragment StoreEntitySet="v_OrderProducts">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="orderitemid" ColumnName="orderitemid" />
          <ScalarProperty Name="locationid" ColumnName="locationid" />
          <ScalarProperty Name="operatorid" ColumnName="operatorid" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="softtehnicaModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="softtehnicaModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_OrderTotals">
      <EntityTypeMapping TypeName="softtehnicaModel.v_OrderTotals">
        <MappingFragment StoreEntitySet="v_OrderTotals">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_ClientGlobalActivity">
      <EntityTypeMapping TypeName="softtehnicaModel.v_ClientGlobalActivity">
        <MappingFragment StoreEntitySet="v_ClientGlobalActivity">
          <ScalarProperty Name="no_visits" ColumnName="no_visits" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_ClientLocationActivity">
      <EntityTypeMapping TypeName="softtehnicaModel.v_ClientLocationActivity">
        <MappingFragment StoreEntitySet="v_ClientLocationActivity">
          <ScalarProperty Name="no_visits" ColumnName="no_visits" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="locationid" ColumnName="locationid" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>